<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tms.example</groupId>
    <artifactId>C18-onl2022</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>
    </dependencies>


    <modules>
        <module>Lesson1</module>
        <module>Lesson2</module>
        <module>Lesson4</module>
        <module>Lesson4.2</module>
        <module>Lesson5</module>
        <module>Lesson7</module>
        <module>Lesson8</module>
        <module>Lesson8dop</module>
        <module>Lesson9</module>
        <module>Lesson9.2</module>
        <module>Lesson13</module>
        <module>Lesson10</module>
        <module>Lesson11</module>
        <module>Lesson12</module>
        <module>Lesson14</module>
        <module>Lesson15</module>
        <module>Lesson18</module>
        <module>Lesson16</module>
        <module>Lesson17</module>
        <module>Lesson19</module>
        <module>Lesson20add</module>
        <module>Lesson20</module>
        <module>Lesson21</module>
        <module>Lesson22</module>
        <module>Lesson24web</module>
        <module>lesson25web</module>
        <module>Lesson26web</module>
        <module>Lesson28dop</module>
        <module>Lesson27web</module>
        <module>Lesson31pattern</module>
    </modules>
</project>